<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_ShOPPING_NEWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_CART" FromRole="CART" ToRole="PEOPLE" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDER2" FromRole="CART" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CHATBOX">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCustomer" />
      <PropertyRef Name="idAssistant" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="idAssistant" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isSend" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_CB1" FromRole="CHATBOX" ToRole="PEOPLE" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_CB2" FromRole="CHATBOX" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="CREDITCARD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PAYMENTINFORMATIONs" Relationship="Self.FK_PAYMENTINFORMATION" FromRole="CREDITCARD" ToRole="PAYMENTINFORMATION" />
  </EntityType>
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="0" />
    <Property Name="cost" Type="Int64" />
    <NavigationProperty Name="RECEIPTs" Relationship="Self.FK_RECEIPT4" FromRole="DELIVERY" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="DISCOUNT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="Int64" />
    <Property Name="exp_time" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_DISCOUNT" FromRole="DISCOUNT" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idSP" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSP" Type="Int32" Nullable="false" />
    <Property Name="imageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_IMAGES" FromRole="IMAGES" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="LISTOFPRODUCTBUY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="idReceipt" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="purchaseDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RECEIPT" Relationship="Self.FK_LISTOFPRODUCTBUY" FromRole="LISTOFPRODUCTBUY" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="MANAGEPRODUCTSYSTEM">
    <Key>
      <PropertyRef Name="idSP" />
    </Key>
    <Property Name="idSP" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_MDS" FromRole="MANAGEPRODUCTSYSTEM" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPEOPLE" Type="Int32" />
    <Property Name="NOTIFY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHECKED" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_NOTIFY" FromRole="Notification" ToRole="PEOPLE" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCart" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="CART" Relationship="Self.FK_ORDER2" FromRole="ORDERS" ToRole="CART" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ORDER1" FromRole="ORDERS" ToRole="PRODUCT" />
    <NavigationProperty Name="ORDERSRECEIPTs" Relationship="Self.FK_ORDERS_RECEIPT1" FromRole="ORDERS" ToRole="ORDERSRECEIPT" />
    <NavigationProperty Name="ORDERSRECEIPTs1" Relationship="Self.FK_ORDERSRECEIPT1" FromRole="ORDERS" ToRole="ORDERSRECEIPT" />
  </EntityType>
  <EntityType Name="ORDERSRECEIPT">
    <Key>
      <PropertyRef Name="idReceipt" />
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idReceipt" Type="Int32" Nullable="false" />
    <Property Name="idOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDERS_RECEIPT1" FromRole="ORDERSRECEIPT" ToRole="ORDERS" />
    <NavigationProperty Name="ORDER1" Relationship="Self.FK_ORDERSRECEIPT1" FromRole="ORDERSRECEIPT" ToRole="ORDERS" />
    <NavigationProperty Name="RECEIPT" Relationship="Self.FK_ORDERS_RECEIPT2" FromRole="ORDERSRECEIPT" ToRole="RECEIPT" />
    <NavigationProperty Name="RECEIPT1" Relationship="Self.FK_ORDERSRECEIPT2" FromRole="ORDERSRECEIPT" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="PAYMENTINFORMATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeOfCard" Type="Int32" />
    <Property Name="cardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="expDate" Type="DateTime" Precision="0" />
    <Property Name="ownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="csv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idPerson" Type="Int32" />
    <NavigationProperty Name="CREDITCARD" Relationship="Self.FK_PAYMENTINFORMATION" FromRole="PAYMENTINFORMATION" ToRole="CREDITCARD" />
    <NavigationProperty Name="PEOPLEINFOes" Relationship="Self.FK_PEOPLEINFO3" FromRole="PAYMENTINFORMATION" ToRole="PEOPLEINFO" />
    <NavigationProperty Name="RECEIPTs" Relationship="Self.FK_RECEIPT2" FromRole="PAYMENTINFORMATION" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="cmnd_passport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK_CART" FromRole="PEOPLE" ToRole="CART" />
    <NavigationProperty Name="CHATBOXes" Relationship="Self.FK_CB1" FromRole="PEOPLE" ToRole="CHATBOX" />
    <NavigationProperty Name="CHATBOXes1" Relationship="Self.FK_CB2" FromRole="PEOPLE" ToRole="CHATBOX" />
    <NavigationProperty Name="DISCOUNTs" Relationship="Self.FK_DISCOUNT" FromRole="PEOPLE" ToRole="DISCOUNT" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_NOTIFY" FromRole="PEOPLE" ToRole="Notification" />
    <NavigationProperty Name="Role" Relationship="Self.FK_PEOPLE" FromRole="PEOPLE" ToRole="Role" />
    <NavigationProperty Name="PEOPLEINFOes" Relationship="Self.FK_PEOPLEINFO1" FromRole="PEOPLE" ToRole="PEOPLEINFO" />
    <NavigationProperty Name="PRODUCTRATEs" Relationship="Self.FK_PRODUCTRATE1" FromRole="PEOPLE" ToRole="PRODUCTRATE" />
    <NavigationProperty Name="RECEIPTs" Relationship="Self.FK_RECEIPT1" FromRole="PEOPLE" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="PEOPLEINFO">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="idReceiverInfo" Type="Int32" />
    <Property Name="idPaymentOption" Type="Int32" />
    <NavigationProperty Name="PAYMENTINFORMATION" Relationship="Self.FK_PEOPLEINFO3" FromRole="PEOPLEINFO" ToRole="PAYMENTINFORMATION" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PEOPLEINFO1" FromRole="PEOPLEINFO" ToRole="PEOPLE" />
    <NavigationProperty Name="RECEIVERINFORMATION" Relationship="Self.FK_PEOPLEINFO2" FromRole="PEOPLEINFO" ToRole="RECEIVERINFORMATION" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nameOfManufacturer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="descriptionInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="technicalInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int64" />
    <Property Name="status" Type="Int32" />
    <Property Name="idCategory" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_PRODUCT" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="IMAGES" Relationship="Self.FK_IMAGES" FromRole="PRODUCT" ToRole="IMAGES" />
    <NavigationProperty Name="MANAGEPRODUCTSYSTEM" Relationship="Self.FK_MDS" FromRole="PRODUCT" ToRole="MANAGEPRODUCTSYSTEM" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDER1" FromRole="PRODUCT" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCTRATEs" Relationship="Self.FK_PRODUCTRATE2" FromRole="PRODUCT" ToRole="PRODUCTRATE" />
    <NavigationProperty Name="PRODUCTTECHNICALs" Relationship="Self.FK_PT" FromRole="PRODUCT" ToRole="PRODUCTTECHNICAL" />
  </EntityType>
  <EntityType Name="PRODUCTRATE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="rate" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PRODUCTRATE1" FromRole="PRODUCTRATE" ToRole="PEOPLE" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCTRATE2" FromRole="PRODUCTRATE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCTTECHNICAL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" />
    <Property Name="nameOfAttribute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uses" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="exps" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PT" FromRole="PRODUCTTECHNICAL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="paymentInfo" Type="Int32" />
    <Property Name="receiverInfo" Type="Int32" />
    <Property Name="typeOfDelivery" Type="Int32" />
    <Property Name="totalCost" Type="Int64" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="idDiscount" Type="Int32" />
    <Property Name="saleValue" Type="Int64" />
    <NavigationProperty Name="DELIVERY" Relationship="Self.FK_RECEIPT4" FromRole="RECEIPT" ToRole="DELIVERY" />
    <NavigationProperty Name="LISTOFPRODUCTBUYs" Relationship="Self.FK_LISTOFPRODUCTBUY" FromRole="RECEIPT" ToRole="LISTOFPRODUCTBUY" />
    <NavigationProperty Name="ORDERSRECEIPTs" Relationship="Self.FK_ORDERS_RECEIPT2" FromRole="RECEIPT" ToRole="ORDERSRECEIPT" />
    <NavigationProperty Name="ORDERSRECEIPTs1" Relationship="Self.FK_ORDERSRECEIPT2" FromRole="RECEIPT" ToRole="ORDERSRECEIPT" />
    <NavigationProperty Name="PAYMENTINFORMATION" Relationship="Self.FK_RECEIPT2" FromRole="RECEIPT" ToRole="PAYMENTINFORMATION" />
    <NavigationProperty Name="Person" Relationship="Self.FK_RECEIPT1" FromRole="RECEIPT" ToRole="PEOPLE" />
    <NavigationProperty Name="RECEIVERINFORMATION" Relationship="Self.FK_RECEIPT3" FromRole="RECEIPT" ToRole="RECEIVERINFORMATION" />
  </EntityType>
  <EntityType Name="RECEIVERINFORMATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEOPLEINFOes" Relationship="Self.FK_PEOPLEINFO2" FromRole="RECEIVERINFORMATION" ToRole="PEOPLEINFO" />
    <NavigationProperty Name="RECEIPTs" Relationship="Self.FK_RECEIPT3" FromRole="RECEIVERINFORMATION" ToRole="RECEIPT" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PEOPLE" Relationship="Self.FK_PEOPLE" FromRole="Role" ToRole="PEOPLE" />
  </EntityType>
  <Association Name="FK_CART">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER2">
    <End Role="CART" Type="Self.CART" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CART">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="idCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CB1">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="1" />
    <End Role="CHATBOX" Type="Self.CHATBOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHATBOX">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CB2">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="1" />
    <End Role="CHATBOX" Type="Self.CHATBOX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CHATBOX">
        <PropertyRef Name="idAssistant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENTINFORMATION">
    <End Role="CREDITCARD" Type="Self.CREDITCARD" Multiplicity="0..1" />
    <End Role="PAYMENTINFORMATION" Type="Self.PAYMENTINFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITCARD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PAYMENTINFORMATION">
        <PropertyRef Name="typeOfCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT4">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="typeOfDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCOUNT">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="0..1" />
    <End Role="DISCOUNT" Type="Self.DISCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DISCOUNT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGES">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="IMAGES" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMAGES">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LISTOFPRODUCTBUY">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="0..1" />
    <End Role="LISTOFPRODUCTBUY" Type="Self.LISTOFPRODUCTBUY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LISTOFPRODUCTBUY">
        <PropertyRef Name="idReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDS">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="MANAGEPRODUCTSYSTEM" Type="Self.MANAGEPRODUCTSYSTEM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MANAGEPRODUCTSYSTEM">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFY">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IDPEOPLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_RECEIPT1">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDERSRECEIPT" Type="Self.ORDERSRECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERSRECEIPT">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERSRECEIPT1">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDERSRECEIPT" Type="Self.ORDERSRECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERSRECEIPT">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_RECEIPT2">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="ORDERSRECEIPT" Type="Self.ORDERSRECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERSRECEIPT">
        <PropertyRef Name="idReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERSRECEIPT2">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="ORDERSRECEIPT" Type="Self.ORDERSRECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ORDERSRECEIPT">
        <PropertyRef Name="idReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEOPLEINFO3">
    <End Role="PAYMENTINFORMATION" Type="Self.PAYMENTINFORMATION" Multiplicity="0..1" />
    <End Role="PEOPLEINFO" Type="Self.PEOPLEINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTINFORMATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PEOPLEINFO">
        <PropertyRef Name="idPaymentOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT2">
    <End Role="PAYMENTINFORMATION" Type="Self.PAYMENTINFORMATION" Multiplicity="0..1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTINFORMATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="paymentInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEOPLE">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PEOPLE">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEOPLEINFO1">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="1" />
    <End Role="PEOPLEINFO" Type="Self.PEOPLEINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PEOPLEINFO">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTRATE1">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PRODUCTRATE" Type="Self.PRODUCTRATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCTRATE">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT1">
    <End Role="PEOPLE" Type="Self.Person" Multiplicity="0..1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEOPLEINFO2">
    <End Role="RECEIVERINFORMATION" Type="Self.RECEIVERINFORMATION" Multiplicity="0..1" />
    <End Role="PEOPLEINFO" Type="Self.PEOPLEINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVERINFORMATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PEOPLEINFO">
        <PropertyRef Name="idReceiverInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTRATE2">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCTRATE" Type="Self.PRODUCTRATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCTRATE">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCTTECHNICAL" Type="Self.PRODUCTTECHNICAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCTTECHNICAL">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPT3">
    <End Role="RECEIVERINFORMATION" Type="Self.RECEIVERINFORMATION" Multiplicity="0..1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVERINFORMATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="receiverInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_ShOPPING_NEWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CHATBOXes" EntityType="Self.CHATBOX" />
    <EntitySet Name="CREDITCARDs" EntityType="Self.CREDITCARD" />
    <EntitySet Name="DELIVERies" EntityType="Self.DELIVERY" />
    <EntitySet Name="DISCOUNTs" EntityType="Self.DISCOUNT" />
    <EntitySet Name="IMAGES" EntityType="Self.IMAGE" />
    <EntitySet Name="LISTOFPRODUCTBUYs" EntityType="Self.LISTOFPRODUCTBUY" />
    <EntitySet Name="MANAGEPRODUCTSYSTEMs" EntityType="Self.MANAGEPRODUCTSYSTEM" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="ORDERSRECEIPTs" EntityType="Self.ORDERSRECEIPT" />
    <EntitySet Name="PAYMENTINFORMATIONs" EntityType="Self.PAYMENTINFORMATION" />
    <EntitySet Name="PEOPLE" EntityType="Self.Person" />
    <EntitySet Name="PEOPLEINFOes" EntityType="Self.PEOPLEINFO" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTRATEs" EntityType="Self.PRODUCTRATE" />
    <EntitySet Name="PRODUCTTECHNICALs" EntityType="Self.PRODUCTTECHNICAL" />
    <EntitySet Name="RECEIPTs" EntityType="Self.RECEIPT" />
    <EntitySet Name="RECEIVERINFORMATIONs" EntityType="Self.RECEIVERINFORMATION" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_CART" Association="Self.FK_CART">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER2" Association="Self.FK_ORDER2">
      <End Role="CART" EntitySet="CARTs" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT" Association="Self.FK_PRODUCT">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CB1" Association="Self.FK_CB1">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="CHATBOX" EntitySet="CHATBOXes" />
    </AssociationSet>
    <AssociationSet Name="FK_CB2" Association="Self.FK_CB2">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="CHATBOX" EntitySet="CHATBOXes" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENTINFORMATION" Association="Self.FK_PAYMENTINFORMATION">
      <End Role="CREDITCARD" EntitySet="CREDITCARDs" />
      <End Role="PAYMENTINFORMATION" EntitySet="PAYMENTINFORMATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT4" Association="Self.FK_RECEIPT4">
      <End Role="DELIVERY" EntitySet="DELIVERies" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCOUNT" Association="Self.FK_DISCOUNT">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="DISCOUNT" EntitySet="DISCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGES" Association="Self.FK_IMAGES">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="IMAGES" EntitySet="IMAGES" />
    </AssociationSet>
    <AssociationSet Name="FK_LISTOFPRODUCTBUY" Association="Self.FK_LISTOFPRODUCTBUY">
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
      <End Role="LISTOFPRODUCTBUY" EntitySet="LISTOFPRODUCTBUYs" />
    </AssociationSet>
    <AssociationSet Name="FK_MDS" Association="Self.FK_MDS">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="MANAGEPRODUCTSYSTEM" EntitySet="MANAGEPRODUCTSYSTEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFY" Association="Self.FK_NOTIFY">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER1" Association="Self.FK_ORDER1">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_RECEIPT1" Association="Self.FK_ORDERS_RECEIPT1">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERSRECEIPT" EntitySet="ORDERSRECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERSRECEIPT1" Association="Self.FK_ORDERSRECEIPT1">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERSRECEIPT" EntitySet="ORDERSRECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_RECEIPT2" Association="Self.FK_ORDERS_RECEIPT2">
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
      <End Role="ORDERSRECEIPT" EntitySet="ORDERSRECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERSRECEIPT2" Association="Self.FK_ORDERSRECEIPT2">
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
      <End Role="ORDERSRECEIPT" EntitySet="ORDERSRECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEOPLEINFO3" Association="Self.FK_PEOPLEINFO3">
      <End Role="PAYMENTINFORMATION" EntitySet="PAYMENTINFORMATIONs" />
      <End Role="PEOPLEINFO" EntitySet="PEOPLEINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT2" Association="Self.FK_RECEIPT2">
      <End Role="PAYMENTINFORMATION" EntitySet="PAYMENTINFORMATIONs" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEOPLE" Association="Self.FK_PEOPLE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="PEOPLE" EntitySet="PEOPLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PEOPLEINFO1" Association="Self.FK_PEOPLEINFO1">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="PEOPLEINFO" EntitySet="PEOPLEINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTRATE1" Association="Self.FK_PRODUCTRATE1">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="PRODUCTRATE" EntitySet="PRODUCTRATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT1" Association="Self.FK_RECEIPT1">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEOPLEINFO2" Association="Self.FK_PEOPLEINFO2">
      <End Role="RECEIVERINFORMATION" EntitySet="RECEIVERINFORMATIONs" />
      <End Role="PEOPLEINFO" EntitySet="PEOPLEINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTRATE2" Association="Self.FK_PRODUCTRATE2">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCTRATE" EntitySet="PRODUCTRATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PT" Association="Self.FK_PT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCTTECHNICAL" EntitySet="PRODUCTTECHNICALs" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPT3" Association="Self.FK_RECEIPT3">
      <End Role="RECEIVERINFORMATION" EntitySet="RECEIVERINFORMATIONs" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>