<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6662dea08c43ba8b245e1fe0c84a5f" Name="Diagram1">
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.CART" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.CATEGORY" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.CHATBOX" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.CREDITCARD" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.DELIVERY" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.DISCOUNT" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.IMAGE" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.LISTOFPRODUCTBUY" Width="1.5" PointX="12.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.MANAGEPRODUCTSYSTEM" Width="1.5" PointX="7.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.Notification" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.ORDER" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.ORDERSRECEIPT" Width="1.5" PointX="12.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.PAYMENTINFORMATION" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.Person" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.PEOPLEINFO" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.PRODUCT" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.PRODUCTRATE" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.PRODUCTTECHNICAL" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.RECEIPT" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.RECEIVERINFORMATION" Width="1.5" PointX="8" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShOPPING_NEWModel.Role" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_CART" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDER2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_CB1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_CB2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PAYMENTINFORMATION" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_RECEIPT4" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_DISCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_IMAGES" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_LISTOFPRODUCTBUY" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_MDS" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_NOTIFY" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDER1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDERS_RECEIPT1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDERSRECEIPT1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDERS_RECEIPT2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_ORDERSRECEIPT2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PEOPLEINFO3" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_RECEIPT2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PEOPLE" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PEOPLEINFO1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PRODUCTRATE1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_RECEIPT1" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PEOPLEINFO2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PRODUCTRATE2" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_PT" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShOPPING_NEWModel.FK_RECEIPT3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>