<Window x:Class="E_Shopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Shopping"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:E_Shopping.UserControlBar"
        xmlns:view="clr-namespace:E_Shopping.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
         WindowStyle="None"
        ResizeMode="NoResize" 
       
        Height="800" 
        Width="1300" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <!--
            <view:ProductDetailView></view:ProductDetailView>
            <view:SearchFilterProduct></view:SearchFilterProduct>
            -->
            <ContentControl x:Name="Pages" Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        </Grid>
    </Grid>
</Window>
