
FC:\Users\84944\source\repos\EShopping\E_Shopping\App.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\AccountInfo.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\Feedback.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\ForgetPassword.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\LoginWindow.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\MainWindow.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\ResourceXAML\MainResource.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\SignupWindow.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserAccountDetail.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\ConfirmOrderUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\ControlBarUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\EditProductUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\ManageProductForOwnerUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\UploadProductUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\UserInfoUC.xaml;;
FC:\Users\84944\source\repos\EShopping\E_Shopping\UserControlBar\UserManageUC.xaml;;

