
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\App.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\MainWindow.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\PopUp\ProgressBar.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\PopUp\RateProduc.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\PopUp\SucceedNotify.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\PopUp\ValidationNotify.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\ResourceXAML\DataTemplateNavigationScreen.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\ResourceXAML\MainResource.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\Cart.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\ControlBarUC.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\DeliveryOption.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\OrderedHistory.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\PaymentOptions.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\ShippingAddress.xaml;;
FC:\Users\Tuong_301\source\repos\EShopping\E_Shopping\UserControlBar\Screen\ShippingDetails.xaml;;

