
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\App.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\AccountInfo.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\ChatBoxScreen.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\Feedback.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\ForgetPassword.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\LoginWindow.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\Dashboard.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\MainScreen.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\MainWindow.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\PopUp\ProgressBar.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\PopUp\RateProduc.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\PopUp\SucceedNotify.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\PopUp\ValidationNotify.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\ResourceXAML\DataTemplateNavigationScreen.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\ResourceXAML\MainResource.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\Cart.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\SignupWindow.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserAccountDetail.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\ConfirmOrderUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\CategoryCardUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\ControlBarUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\DeliveryOption.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\OrderedHistory.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\PaymentOptions.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\ShippingAddress.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\Screen\ShippingDetails.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\EditProductUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\ManageProductForOwnerUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\UploadProductUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\UserControlMessageReceived.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\UserControlMessageSent.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\UserInfoUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\UserManageUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\UserControlBar\DashboardUC.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\View\ProductDetailView.xaml;;
FD:\WorkSpace\C#\NMCNPM\Main\E_Shopping\View\SearchFilterProduct.xaml;;

